VITE_USER_API_URL=http://localhost:3001
VITE_AUTH_API_URL=http://localhost:3002
VITE_PRODUCT_CATALOG_API_URL=http://localhost:3003
VITE_CART_API_URL=http://localhost:3004
VITE_ORDER_API_URL=http://localhost:3005
